{
  "name": "get-rce",
  "version": "0.0.2",
  "main": "get-rce",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lxgreen",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "commander": "^2.20.0",
    "path": "^0.12.7",
    "prompts": "^2.0.4",
    "ttab": "^0.6.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxgreen/get-rce.git"
  },
  "bugs": {
    "url": "https://github.com/lxgreen/get-rce/issues"
  },
  "homepage": "https://github.com/lxgreen/get-rce#readme",
  "description": "clones, builds and runs RCE"
}
